DROP TABLE IF EXISTS UserKanban;
DROP TABLE IF EXISTS Task;
DROP TABLE IF EXISTS List;
DROP TABLE IF EXISTS Kanban;
DROP TABLE IF EXISTS User;

DROP TRIGGER IF EXISTS AddDefaultListsAndManagerKanban;

CREATE TABLE User (
    UserId INTEGER NOT NULL AUTO_INCREMENT,
    Username VARCHAR(20) NOT NULL,
    Passwd VARCHAR(255) NOT NULL,
    Pseudo VARCHAR(20) NOT NULL,
    CONSTRAINT PK_User PRIMARY KEY (UserId)
);

CREATE TABLE Kanban (
    KanbanId INTEGER NOT NULL AUTO_INCREMENT,
    ManagerId INTEGER NOT NULL,
    Name VARCHAR(30) NOT NULL,
    Status ENUM('public', 'private') NOT NULL,
    CONSTRAINT PK_Kanban PRIMARY KEY (KanbanId),
    CONSTRAINT FK_Kanban_ManagerId_User FOREIGN KEY (ManagerId) REFERENCES User(UserId) ON DELETE CASCADE
);

CREATE TABLE UserKanban (
    UserKanbanId INTEGER NOT NULL AUTO_INCREMENT,
    UserId INTEGER NOT NULL,
    KanbanId INTEGER NOT NULL,
    Role ENUM('manager', 'guest') NOT NULL,
    CONSTRAINT PK_UserKanban PRIMARY KEY (UserKanbanId),
    CONSTRAINT FK_UserKanban_UserId_User FOREIGN KEY (UserId) REFERENCES User(UserId) ON DELETE CASCADE,
    CONSTRAINT FK_UserKanban_KanbanId_Kanban FOREIGN KEY (KanbanId) REFERENCES Kanban(KanbanId) ON DELETE CASCADE
);


CREATE TABLE List (
    ListId INTEGER NOT NULL AUTO_INCREMENT,
    KanbanId INTEGER NOT NULL,
    Name VARCHAR(20) NOT NULL,
    CONSTRAINT PK_List PRIMARY KEY (ListId),
    CONSTRAINT FK_List_KanbanId_Kanban FOREIGN KEY (KanbanId) REFERENCES Kanban(KanbanId) ON DELETE CASCADE
);

CREATE TABLE Task (
    TaskId INTEGER NOT NULL AUTO_INCREMENT,
    ListId INTEGER NOT NULL,
    UserId INTEGER,
    Description VARCHAR(255) NOT NULL,
    Date DATE,
    CONSTRAINT PK_Task PRIMARY KEY (TaskId),
    CONSTRAINT FK_Task_ListId_List FOREIGN KEY (ListId) REFERENCES List(ListId) ON DELETE CASCADE,
    CONSTRAINT FK_Task_UserId_User FOREIGN KEY (UserId) REFERENCES User(UserId) ON DELETE SET NULL
);

CREATE TRIGGER AddDefaultListsAndManagerKanban AFTER INSERT ON Kanban
  FOR EACH ROW BEGIN
    INSERT INTO List (ListId, KanbanId, Name)
        VALUES (NULL, NEW.KanbanId, 'Stories'), (NULL, NEW.KanbanId, 'Terminées');
    INSERT INTO UserKanban (UserKanbanId, UserId, KanbanId, Role)
        VALUES (NULL, NEW.ManagerId, NEW.KanbanId, 'manager');
END;